<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.addText">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d505b" height="413.0" layoutX="-16.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="617.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="127.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="244.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="14.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="127.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="244.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="14.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="127.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525354" height="42.0" layoutX="244.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
      <Text fx:id="myText" layoutX="44.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
