<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1259.0" stylesheets="@fxmlStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TransendController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#084a83" height="769.0" layoutX="-3.0" layoutY="-18.0" stroke="#ffffff00" strokeType="INSIDE" width="1265.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f3ff" height="661.0" layoutY="158.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-width: 30px; -fx-arc-height: 30px;" width="1259.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfe2f3" height="661.0" layoutX="1.0" layoutY="158.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="220.0" />
   <Rectangle id="car" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="104.0" layoutX="25.0" layoutY="407.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="173.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Button fx:id="historyButton" layoutX="25.0" layoutY="168.0" mnemonicParsing="false" onAction="#setHistory" prefHeight="62.0" prefWidth="173.0" styleClass="buttons" stylesheets="@fxmlStyle.css" />
   <ImageView fitHeight="43.0" fitWidth="40.0" layoutX="144.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/bus icon.png" />
   </ImageView>
   <Text fill="#5582a8" layoutX="48.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Em Operação" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <ImageView fitHeight="92.0" fitWidth="74.0" layoutX="74.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/logo.png" />
   </ImageView>
   <Text fill="WHITE" layoutX="33.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome SPTrans" wrappingWidth="166.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="18.0" />
      </font>
   </Text>
   <ImageView disable="true" fitHeight="40.0" fitWidth="66.0" layoutX="24.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/settings%20icon%20unselected.png" />
   </ImageView>
   <Text disable="true" fill="#084a83" layoutX="92.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico" wrappingWidth="88.00000000000006">
      <font>
         <Font name="Nirmala UI Bold" size="20.0" />
      </font>
   </Text>
   <Label fx:id="bus_state_one" layoutX="48.0" layoutY="428.0" prefHeight="47.0" prefWidth="113.0" text="4586">
      <font>
         <Font name="Nirmala UI Bold" size="30.0" />
      </font>
   </Label>
   <Rectangle fx:id="graphBox1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="376.0" layoutX="806.0" layoutY="198.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="407.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <PieChart id="pieChart" fx:id="graf" labelsVisible="false" layoutX="806.0" layoutY="199.0" legendVisible="false" prefHeight="310.0" prefWidth="407.0" />
   <Button layoutX="25.0" layoutY="323.0" mnemonicParsing="false" onAction="#setRoutes" prefHeight="62.0" prefWidth="173.0" styleClass="buttons" stylesheets="@fxmlStyle.css" />
   <Text disable="true" fill="#5582a8" layoutX="92.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotas" wrappingWidth="66.0">
      <font>
         <Font name="Nirmala UI Bold" size="20.0" />
      </font>
   </Text>
   <ImageView disable="true" fitHeight="58.0" fitWidth="40.0" layoutX="37.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/lines icon unselected.png" />
   </ImageView>
   <Button layoutX="25.0" layoutY="243.0" mnemonicParsing="false" onAction="#setGraphs" prefHeight="62.0" prefWidth="173.0" styleClass="buttons" stylesheets="@fxmlStyle.css" />
   <Text disable="true" fill="#5582a8" layoutX="92.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gráficos" wrappingWidth="80.0">
      <font>
         <Font name="Nirmala UI Bold" size="20.0" />
      </font>
   </Text>
   <ImageView disable="true" fitHeight="58.0" fitWidth="40.0" layoutX="37.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/chart icon unselected.png" />
   </ImageView>
   <Circle fx:id="pieicon" fill="#084a83" layoutX="841.0" layoutY="550.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Text fx:id="pieText" layoutX="855.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Em Operação" wrappingWidth="95.0">
      <font>
         <Font name="Nirmala UI Bold" size="14.0" />
      </font>
   </Text>
   <Circle fx:id="pieicon1" fill="#ff9b1f" layoutX="973.0" layoutY="550.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Text fx:id="pieText1" layoutX="987.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Na Garagem" wrappingWidth="95.0">
      <font>
         <Font name="Nirmala UI Bold" size="14.0" />
      </font>
   </Text>
   <Circle fx:id="pieicon2" fill="#25bc50" layoutX="1092.0" layoutY="550.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Text fx:id="pieText2" layoutX="1106.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manutenção" wrappingWidth="95.0">
      <font>
         <Font name="Nirmala UI Bold" size="14.0" />
      </font>
   </Text>
   <Button layoutX="1193.0" layoutY="8.0" maxWidth="50.0" mnemonicParsing="false" onAction="#setClose" prefHeight="47.0" prefWidth="50.0" styleClass="topBarButtons" stylesheets="@fxmlStyle.css">
      <graphic>
         <ImageView id="x" disable="true" fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@assets/x icon.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="1137.0" layoutY="8.0" maxWidth="44.0" mnemonicParsing="false" onAction="#setMinimize" prefHeight="24.0" prefWidth="44.0" styleClass="topBarButtons" stylesheets="@fxmlStyle.css">
      <graphic>
         <ImageView id="minus" disable="true" fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@assets/minus icon.png" />
         </ImageView>
      </graphic>
   </Button>
   <Rectangle fx:id="graphBox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="376.0" layoutX="258.0" layoutY="198.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="511.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Circle fx:id="baricon" fill="#084a83" layoutX="289.0" layoutY="538.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Text fx:id="barText" layoutX="308.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCD Adaptated" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="14.0" />
      </font>
   </Text>
   <Circle fx:id="baricon1" fill="#ff9b1f" layoutX="457.0" layoutY="539.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Text fx:id="barText1" layoutX="479.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCD not Adaptated" wrappingWidth="137.0">
      <font>
         <Font name="Nirmala UI Bold" size="14.0" />
      </font>
   </Text>
   <Circle fx:id="baricon2" fill="#25bc50" layoutX="634.0" layoutY="539.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <LineChart fx:id="linechart" layoutX="265.0" layoutY="212.0" legendVisible="false" prefHeight="310.0" prefWidth="500.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </LineChart>
   <Text fx:id="barText2" layoutX="654.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Maintence" wrappingWidth="95.0">
      <font>
         <Font name="Nirmala UI Bold" size="14.0" />
      </font>
   </Text>
   <ScrollPane fx:id="scrollPane" layoutX="806.0" layoutY="198.0" prefHeight="376.0" prefWidth="407.0" style="-fx-background-color: #ffffff;" styleClass="busList" stylesheets="@fxmlStyle.css" visible="false">
      <VBox fx:id="VboxScroll" maxWidth="1087.0" prefHeight="365.0" prefWidth="353.0" style="-fx-background-color: #ffffff;" stylesheets="@fxmlStyle.css" />
   </ScrollPane>
   <Rectangle fx:id="graphBox2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="376.0" layoutX="258.0" layoutY="198.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" visible="false" width="511.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <AnchorPane fx:id="settingsPane" layoutX="342.0" layoutY="285.0" prefHeight="384.0" prefWidth="852.0" visible="false">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="383.0" layoutY="-3.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="764.0">
         <effect>
            <DropShadow height="42.5" radius="20.375" width="41.0">
               <color>
                  <Color opacity="0.3799999952316284" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Text fx:id="language" fill="#084a83" layoutX="14.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language" wrappingWidth="113.34765625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="642.0" layoutY="79.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="English" />
      <Button layoutX="485.0" layoutY="79.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="137.0" text="Português do Brasil" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#084a83" height="4.0" layoutX="145.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="320.0" />
      <Text fx:id="settingsTitle" fill="#084a83" layoutX="329.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="106.34765625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="language1" fill="#084a83" layoutX="14.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Bus" wrappingWidth="113.34765625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#084a83" height="4.0" layoutX="145.0" layoutY="163.0" stroke="BLACK" strokeType="INSIDE" width="467.0" />
      <TextField layoutX="632.0" layoutY="153.0" prefHeight="25.0" prefWidth="106.0" />
   </AnchorPane>
   <AnchorPane fx:id="anchorPane1" layoutX="259.0" layoutY="198.0" prefHeight="376.0" prefWidth="511.0">
      <children>
         <LineChart fx:id="linechart1" layoutX="10.0" layoutY="14.0" legendVisible="false" prefHeight="310.0" prefWidth="492.0" visible="false" xAxis="">
            <xAxis>
               <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
               <NumberAxis side="BOTTOM" />
            </yAxis>
         </LineChart>
      </children>
   </AnchorPane>
   <Rectangle id="car" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="104.0" layoutX="25.0" layoutY="528.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="173.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <ImageView fitHeight="43.0" fitWidth="40.0" layoutX="144.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/bus icon.png" />
      </image>
   </ImageView>
   <Text fill="#5582a8" layoutX="48.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Na Garagem" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <Label fx:id="bus_state_one1" layoutX="48.0" layoutY="549.0" prefHeight="47.0" prefWidth="113.0" text="345">
      <font>
         <Font name="Nirmala UI Bold" size="30.0" />
      </font>
   </Label>
   <AnchorPane fx:id="anchorPane2" layoutX="354.0" layoutY="197.0" prefHeight="438.0" prefWidth="764.0" visible="false">
      <children>
         <Rectangle fx:id="graphBox11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="322.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="764.0">
            <effect>
               <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
                  <color>
                     <Color opacity="0.3778626024723053" />
                  </color>
               </DropShadow>
            </effect>
         </Rectangle>
         <Text fill="#084a83" layoutX="329.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico" wrappingWidth="106.34765624999989">
            <font>
               <Font name="Nirmala UI Bold" size="24.0" />
            </font>
         </Text>
         <TextArea fx:id="textArea" layoutX="32.0" layoutY="52.0" prefHeight="241.0" prefWidth="701.0" promptText="Suas instruções vão aparecer aqui, aguarde..." style="-fx-background-color: black;" styleClass="" stylesheets="@fxmlStyle.css" />
         <Button fx:id="redist" layoutX="295.0" layoutY="356.0" mnemonicParsing="false" onAction="#redist" prefHeight="62.0" prefWidth="173.0" styleClass="buttons" stylesheets="@fxmlStyle.css" />
         <Text disable="true" fill="#084a83" layoutX="314.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redistribuir" wrappingWidth="137.0">
            <font>
               <Font name="Nirmala UI Bold" size="24.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <Button fx:id="sendDataButton" layoutX="923.0" layoutY="601.0" mnemonicParsing="false" onAction="#sendDataButton" prefHeight="40.0" prefWidth="173.0" styleClass="buttons" stylesheets="@fxmlStyle.css" />
   <Text disable="true" fill="#5582a8" layoutX="947.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enviar Dados" wrappingWidth="126.0">
      <font>
         <Font name="Nirmala UI Bold" size="20.0" />
      </font>
   </Text>
</AnchorPane>
