<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1259.0" stylesheets="@fxmlStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TransendController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#084a83" height="800.0" layoutX="-3.0" layoutY="-18.0" stroke="#ffffff00" strokeType="INSIDE" width="1265.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f3ff" height="661.0" layoutY="158.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-width: 30px; -fx-arc-height: 30px;" width="1259.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfe2f3" height="661.0" layoutX="1.0" layoutY="158.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="220.0" />
   <Rectangle id="car" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="156.0" layoutX="290.0" layoutY="101.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" styleClass="car" width="279.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Text fill="#5582a8" layoutX="305.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bus State" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="20.0" />
      </font>
   </Text>
   <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="329.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/bus%20icon.png" />
      </image>
   </ImageView>
   <Text fill="#5582a8" layoutX="402.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Operation" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <Rectangle id="car" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="156.0" layoutX="611.0" layoutY="101.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" styleClass="car" width="279.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Text fill="#5582a8" layoutX="626.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bus State" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="20.0" />
      </font>
   </Text>
   <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="650.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/bus%20icon.png" />
      </image>
   </ImageView>
   <Text layoutX="723.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="386" wrappingWidth="122.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="32.0" />
      </font>
   </Text>
   <Text fill="#5582a8" layoutX="723.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Garage" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <Rectangle id="car" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="156.0" layoutX="930.0" layoutY="101.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" styleClass="car" width="279.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Text fill="#5582a8" layoutX="945.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Region" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="20.0" />
      </font>
   </Text>
   <ImageView fitHeight="71.0" fitWidth="74.0" layoutX="951.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/map%20icon.png" />
      </image>
   </ImageView>
   <Text layoutX="1031.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="São Paulo" wrappingWidth="157.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="32.0" />
      </font>
   </Text>
   <Text fill="#5582a8" layoutX="1031.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" wrappingWidth="106.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <ImageView fitHeight="92.0" fitWidth="74.0" layoutX="74.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/logo.png" />
      </image>
   </ImageView>
   <Text fill="WHITE" layoutX="33.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome SPTrans" wrappingWidth="166.34765625">
      <font>
         <Font name="Nirmala UI Bold" size="18.0" />
      </font>
   </Text>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#084a83" height="78.0" layoutX="15.0" layoutY="170.0" stroke="#ab898900" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="81.0">
      <effect>
         <DropShadow>
            <color>
               <Color red="0.0313725508749485" green="0.29019609093666077" blue="0.5137255191802979" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="118.0" layoutY="170.0" stroke="#ab898900" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="81.0">
      <effect>
         <DropShadow spread="0.6">
            <color>
               <Color opacity="0.06488549709320068" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <ImageView fitHeight="58.0" fitWidth="40.0" layoutX="139.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/lines%20icon%20unselected.png" />
      </image>
   </ImageView>
   <Text fill="#5582a8" layoutX="130.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Routes" wrappingWidth="58.0">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="36.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/home%20selected.png" />
      </image>
   </ImageView>
   <Text fill="WHITE" layoutX="31.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="50.0">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="119.0" layoutY="267.0" stroke="#ab898900" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="81.0">
      <effect>
         <DropShadow spread="0.6">
            <color>
               <Color opacity="0.06488549709320068" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <ImageView fitHeight="58.0" fitWidth="40.0" layoutX="140.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/lines%20icon%20unselected.png" />
      </image>
   </ImageView>
   <Text fill="#5582a8" layoutX="131.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Routes" wrappingWidth="58.0">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="16.0" layoutY="267.0" stroke="#ab898900" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="81.0">
      <effect>
         <DropShadow spread="0.6">
            <color>
               <Color opacity="0.06488549709320068" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <ImageView fitHeight="58.0" fitWidth="40.0" layoutX="37.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/lines%20icon%20unselected.png" />
      </image>
   </ImageView>
   <Text fill="#5582a8" layoutX="28.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Routes" wrappingWidth="58.0">
      <font>
         <Font name="Nirmala UI Bold" size="17.0" />
      </font>
   </Text>
   <Label fx:id="bus_state_one" layoutX="402.0" layoutY="150.0" prefHeight="47.0" prefWidth="81.0" text="4586">
      <font>
         <Font name="Nirmala UI Bold" size="32.0" />
      </font>
   </Label>
   <Rectangle id="car" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="310.0" layoutX="806.0" layoutY="335.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" styleClass="car" width="407.0">
      <effect>
         <DropShadow height="47.38" offsetY="10.0" radius="21.725" width="41.52">
            <color>
               <Color opacity="0.3778626024723053" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <PieChart fx:id="graf" labelsVisible="false" layoutX="806.0" layoutY="336.0" legendVisible="false" prefHeight="310.0" prefWidth="407.0" />
</AnchorPane>
